version: 2
jobs:
  build:
    branches:
      only:
        - master

    docker:
      - image: circleci/node:8

    working_directory: ~/repo

    environment:
      - SOURCE_BRANCH: master
      - TARGET_BRANCH: gh-pages

    steps:
      - add_ssh_keys:
          fingerprints:
            - "3e:c6:a7:77:eb:87:bc:95:77:fd:64:94:19:f7:da:23"

      - checkout

      - deploy:
          name: Deploy

          command: |
            if [ $CIRCLE_BRANCH == $SOURCE_BRANCH ]; then

              # creating directory to hold the new release files
              mkdir ../master

              # copying all files (including hidden ones) from re repo to new directory
              cp -a . ../master

              # configuring git credentials that are set on CircleCI
              git config --global user.email $GH_EMAIL
              git config --global user.name $GH_NAME

              # cloning the repo again in a new gh-pages directory
              git clone $CIRCLE_REPOSITORY_URL gh-pages
              cd gh-pages

              # checking out the TARGET_BRANCH (gh-pages)
              git checkout $TARGET_BRANCH || git checkout --orphan $TARGET_BRANCH

              # removing any files from the old release
              git rm -rf .

              # copying new release files (but not hidden ones) to current (gh-pages) directory
              cp -r ../../master/* .

              # committing the release and skipping CI
              git add -A
              git commit -m "Automated deployment to GitHub Pages: ${CIRCLE_SHA1} [ci skip]" --allow-empty
              git push --force --quiet origin $TARGET_BRANCH
            fi
